v 4
file . "tb_processor.vhd" "6f3ca3bd0fa61d86ab1e66b65ba971d71f7d2cb7" "20251123174630.432":
  entity tb_processor at 1( 0) + 0 on 35;
  architecture testbench of tb_processor at 8( 113) + 0 on 36;
file . "dm.vhd" "33324ff3460edc88d211463ad61b667e959e0dc5" "20251123174511.516":
  entity dm at 3( 4) + 0 on 27;
  architecture arch of dm at 17( 381) + 0 on 28;
file . "imm_ext.vhd" "aefe694c86f46a4b5c217a38714f0f94d3a0d834" "20251123174508.003":
  entity imm_ext at 1( 0) + 0 on 23;
  architecture behavioral of imm_ext at 13( 290) + 0 on 24;
file . "alu.vhd" "7fa1e36693af8e14a663a58e174a62beda112bc4" "20251123174507.966":
  entity alu at 1( 0) + 0 on 19;
  architecture rtl of alu at 14( 337) + 0 on 20;
file . "imem.vhd" "26eb6c37f922eba9fa8f01d14fc5e105d2e61c11" "20251123174507.930":
  entity imem at 1( 0) + 0 on 15;
  architecture behav of imem at 21( 461) + 0 on 16;
file . "processor.vhd" "285694a0044fa2f0be424888a576152977ced95a" "20251123174628.119":
  entity processor at 1( 0) + 0 on 33;
  architecture structural of processor at 25( 822) + 0 on 34;
file . "pc.vhd" "430d09fba78f1ad37913ec308c079472d6e98036" "20251123174507.911":
  entity pc at 1( 0) + 0 on 13;
  architecture rtl of pc at 14( 284) + 0 on 14;
file . "regfile.vhd" "4c1361120d39b65c8b8af45ca327ed1ec99c54de" "20251123174507.948":
  entity regfile at 1( 0) + 0 on 17;
  architecture rtl of regfile at 19( 531) + 0 on 18;
file . "controleur.vhd" "3c48855e74298a74e343610fe0a1bb24ac71dd60" "20251123174507.985":
  entity controleur at 1( 0) + 0 on 21;
  architecture rtl of controleur at 17( 502) + 0 on 22;
file . "sm.vhd" "0af049e1c61f9a1010c8ab214268f9fb52ab5352" "20251123174508.023":
  entity sm at 1( 0) + 0 on 25;
  architecture behavioral of sm at 15( 454) + 0 on 26;
